# android_radio2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hex/hexradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/heapradio/: HomeFragment.java  MainActivity.java  PageFragment.java  SplashActivity.java  WebViewFragment.java
app/src/main/java/com/hex/heapradio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/hex/heapradio/services/: MyFirebaseMessagingService.java
app/src/main/java/com/hex/heapradio/utils/: JustifyText.java
app/src/main/res/drawable/: ic_iconfinder_facebook.xml  ic_iconfinder_instagram.xml  ic_iconfinder_radio.xml  ic_iconfinder_twitter.xml  ic_iconfinder_youtube.xml  ic_www.xml  pause_circle_outline_24px.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_page.xml  fragment_webview.xml  loader.xml  music_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/hex/hexradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tuneurl_sdk/: build.gradle
tuneurl_sdk/src/main/java/com/dekidea/tuneurl/service/: TuneURLService.java
